szollarp/remove-label-from-issue-action/action.yml
name: Remove label(s)
description: Remove label(s) from an issue.
author: Peter Szollar
inputs:
  token:
    description: GitHub token.
    required: true
  issueNumber:
    description: The number of the issue.
    required: true
  labels:
    description: The labels name to be removed. Must be separated with ';' if there're multiple labels.
    required: true
runs:
  using: node12
  main: dist/index.js
branding:
  icon: tag  
  color: orange

renejesusgv/mkdocs-test/.github/workflows/tags.yml
- name: Remove pull-request label
  uses: szollarp/remove-label-from-issue-action@v1
  with:
    token: ${{ secrets.CREATE_PULL_REQUEST_TOKEN }}
    labels: pull-request
    issueNumber: ${{ github.event.issue.number }}

renejesusgv/mkdocs-test/.github/workflows/tags.yml
- name: Remove issue
  uses: szollarp/remove-label-from-issue-action@v1
  with:
    token: ${{ secrets.CREATE_PULL_REQUEST_TOKEN }}
    labels: review
    issueNumber: ${{ github.event.issue.number }}